/*
    Copyright 2005-2016 Intel Corporation.  All Rights Reserved.

    This file is part of Threading Building Blocks. Threading Building Blocks is free software;
    you can redistribute it and/or modify it under the terms of the GNU General Public License
    version 2  as  published  by  the  Free Software Foundation.  Threading Building Blocks is
    distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
    implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See  the GNU General Public License for more details.   You should have received a copy of
    the  GNU General Public License along with Threading Building Blocks; if not, write to the
    Free Software Foundation, Inc.,  51 Franklin St,  Fifth Floor,  Boston,  MA 02110-1301 USA

    As a special exception,  you may use this file  as part of a free software library without
    restriction.  Specifically,  if other files instantiate templates  or use macros or inline
    functions from this file, or you compile this file and link it with other files to produce
    an executable,  this file does not by itself cause the resulting executable to be covered
    by the GNU General Public License. This exception does not however invalidate any other
    reasons why the executable file might be covered by the GNU General Public License.
*/

apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.intel.tbb.example.tachyon"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
        }
    }

    android.sources {
        main {
            java     { source { srcDir "../../android/src" } }
            jniLibs  { source { srcDir "../../android/libs" } }
            assets   { source { srcDir '../../android/assets' } }
            res      { source { srcDir "../../android/res" } }
            manifest { source { srcDir "../../android" } }
        }
    }

    android.productFlavors {
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86_64") {
            ndk.abiFilters.add("x86_64")
        }
    }
}

// to build native part of the project with a custom Android.mk call ndk-build.cmd
task ndkBuild(type: Exec) {
    commandLine 'ndk-build.cmd', '-C', file('../../android').absolutePath
}

// to automatically execute ndkBuild task add it to a common Java build task
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
