# Copyright (c) 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
#

# GNU Makefile that builds and runs example.
run_cmd=
PROG=stereo.exe
ARGS=
PERF_RUN_ARGS=

# icpc by default
# ifneq (,$(shell icl --version 2>/dev/null))
CXX?=icl
# endif

# autodetect C++11 support
include ../../common/examples-common.windows.inc

# TBB libs
TBBLIB=tbb_preview.lib
TBBLIB_DEBUG=tbb_debug.lib

# OpenCL lib
# OPENCL_LIB=OpenCL.lib
# OPENCL_LIB=C:\Intel\OpenCL\sdk\lib\x64\OpenCL.lib

# FGT_FLAGS=-DTBB_PREVIEW_FLOW_GRAPH_TRACE
FGT_FLAGS=-DTBB_PREVIEW_FLOW_GRAPH_TRACE -DTBB_PREVIEW_ALGORITHM_TRACE

all: release test

release: *.cpp
	$(CXX) -nologo -O2 -DNDEBUG -EHsc $(CXXFLAGS) -o $(PROG) $^ ../common/lodepng.cpp -I../common $(TBBLIB) $(LIBS) $(CXX0XFLAGS) $(FGT_FLAGS)

debug: *.cpp
	$(CXX) -nologo -Od /MDd -DTBB_USE_DEBUG -EHsc -ZI $(CXXFLAGS) -o $(PROG) $^ ../common/lodepng.cpp -I../common $(TBBLIB_DEBUG) $(OPENCL_LIB) $(LIBS) $(CXX0XFLAGS)

clean:
	del /Q $(PROG) *.obj *.d *.pdb *.ilk output*.png *.graphml *.traceml
	rmdir /S /Q .vs

test:
	$(run_cmd) ./$(PROG) $(ARGS)

perf_build: release

perf_run:
	$(run_cmd) ./$(PROG) $(PERF_RUN_ARGS)

